[dspd]
grpc_address="root@10.6.6.200"

[path]
utenti_path=/home/root/utenti.txt
tag_path=/home/root/tagpassed.txt
doc_path=/home/root/documento.txt

[command]
AWARD_COMMAND=premio
CIAO_COMMAND=ciao nano
COMESTAI_COMMAND=come stai?
PRESENTATION_COMMAND=ciao sono 
APERTURA_COMMAND=apertura
NATALE_COMMAND=Natale
HELP_COMMAND=help
MISSINGH_COMMAND=ore mancanti

[parameters]
TIME_TAG=1
OPEN_DAY=4
OPEN_HOUR=14
ANSWER_ALWAYS=False
TOKEN=xoxb-430388344151-429397040834-NjlWOGzVeY7pLyWWDdzkJBjm
